{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node utils/checkEnvExist.js && node bin/index.js",
    "dev": "nodemon bin/index.js",
    "build": "",
    "lint": "",
    "clean-install": "node utils/trial_extender/non.js cleanDirs and_env",
    "deploy": "node utils/trial_extender/non.js cleanDirs && gh push origin without_firebase"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "getstream": "^7.4.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "stream-chat": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
